Szyfrowanie/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Szyfrowanie.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="#7043d1"
    mc:Ignorable="d">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            FontSize="Large"
            HorizontalOptions="Center"
            Text="Kodowanie/Rozkodowanie"
            TextColor="#d9d7de"
            VerticalOptions="Center" />
        <Frame
            Grid.Row="1"
            Padding="5,5,5,5"
            BackgroundColor="#dedce3"
            BorderColor="#390fa3"
            CornerRadius="15"
            HorizontalOptions="FillAndExpand">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Entry
                    x:Name="entryWprowadzCiagZnakow"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Placeholder="Wprowadź tekst"
                    TextColor="#7043d1" />
                <Button
                    x:Name="btnKoduj"
                    Grid.Row="1"
                    Grid.Column="0"
                    BackgroundColor="#3102a6"
                    BorderColor="#390fa3"
                    BorderWidth="5"
                    Clicked="btnKoduj_Clicked"
                    CornerRadius="15"
                    Text="Koduj"
                    TextColor="#d9d7de" />
                <Button
                    x:Name="btnRozkoduj"
                    Grid.Row="1"
                    Grid.Column="1"
                    BackgroundColor="#3102a6"
                    BorderColor="#390fa3"
                    BorderWidth="5"
                    Clicked="btnRozkoduj_Clicked"
                    CornerRadius="15"
                    Text="Rozkoduj"
                    TextColor="#d9d7de" />
            </Grid>

        </Frame>
        <Frame
            Grid.Row="2"
            Margin="2,2,2,2"
            Padding="5,5,5,5"
            BackgroundColor="#dedce3"
            BorderColor="#390fa3"
            CornerRadius="15">
            <Editor
                x:Name="editKodowanie"
                AutoSize="TextChanges"
                FontSize="12"
                HeightRequest="500"
                TextColor="#7043d1" />

        </Frame>


    </Grid>

</ContentPage>
